 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiny Devilfish</title>
<script src="script.js"></script>

</head>


<style> 

body


.spine {
  position: relative;
margin: 0;
  padding: 0;
  background-image: url("spiny-devilfish.svg");
  background-size: cover;      /* makes it cover the whole page */
  background-repeat: no-repeat;
  background-position: center; 
  height: auto;      
 overflow: hidden;      
 }

 .run4 {
      position: absolute; 
      width: 650px;
      height: 250px;
      object-fit: cover;  
      left: 30%;
      top: 200%;
      border: 5px solid rgb(244, 112, 112);  /* thickness and color of the border */
    border-radius: 15px; 
    }




 
 

  </style> 

   <audio autoplay>
  <source src="runmeme.mp3" type="audio/mpeg">
</audio>


<div class="spine">
 <img src ="spiny-devilfish.svg" type="image/svg+xml"> </img>
</div>
 


  <video class="run4" autoplay loop muted>
    <source src="run4.mp4" type="video/mp4">
</video>