 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger shark</title>
<script src="script.js"></script>

</head>


<style> 

body


.Tiger {
  position: relative;
margin: 0;
  padding: 0;
  background-image: url("tiger-shark.svg");
  background-size: cover;      /* makes it cover the whole page */
  background-repeat: no-repeat;
  background-position: center; 
  height: auto;      
 overflow: hidden;      
 }

 .run1 {
      position: absolute; 
      width: 650px;
      height: 250px;
      object-fit: cover;  
      left: 30%;
      top: 200%;
      border: 5px solid rgb(202, 142, 232);  /* thickness and color of the border */
    border-radius: 15px; 
    }




 
 

  </style> 

   <audio autoplay>
  <source src="runmeme.mp3" type="audio/mpeg">
</audio>


<div class="Tiger">
 <img src ="tiger-shark.svg" type="image/svg+xml"> </img>
</div>
 


  <video class="run1" autoplay loop muted>
    <source src="run1.mp4" type="video/mp4">
</video>